# Environment configuration template
# Copy this file to .env and adjust the paths to your local setup

DIR_WESAD=D:/NUS/BMI5101/WESAD/
DIR_DATA=D:/NUS/BMI5101/DNN/Data_Processed/

# Standard Model Saving
DIR_NET_SAVING=D:/NUS/BMI5101/DNN/Models/
DIR_RESULTS=D:/NUS/BMI5101/DNN/Results/

# Attention Model Saving
DIR_NET_SAVING_ATTENTION=D:/NUS/BMI5101/DNN/Models_Attention/
DIR_RESULTS_ATTENTION=D:/NUS/BMI5101/DNN/Results_Attention/

# Testing Saving
DIR_NET_SAVING_TESTING=D:/NUS/BMI5101/DNN/Models_Testing/
DIR_NET_SAVING_TESTING_ATTENTION=D:/NUS/BMI5101/DNN/Models_Testing_Attention/
DIR_DATA_TEST=D:/NUS/BMI5101/DNN/Data_Processed/
